# Bot Settings
Token=${Token}
DB_CONNECTION=${DB_CONNECTION}
DB_PORT=${DB_PORT}
# DB Settings
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
# DB_SCHEMA=${DB_SCHEMA}
